[options]
resize_grip         = false
scroll_on_output    = false
scroll_on_keystroke = true
audible_bell        = false
visible_bell        = false
mouse_autohide      = true
allow_bold          = true
dynamic_title       = true
urgent_on_bell      = false
clickable_url       = true
font                = Meslo LG S for Powerline Plus Nerd File Types 11
scrollback_lines    = 10000
search_wrap         = false
icon_name           = utilities-terminal
geometry            = 1600x900
# emit escape sequences for other keys modified by Control
#modify_other_keys = false

## "system", "on" or "off"
cursor_blink = system

## "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

## word characters used for word selection
## (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
# Base16 Atelier Dune
foreground      = #ebdbb2
foreground_bold = #ffffff
background      = #282828

# 16 color space
color0  = #20201d
color1  = #d73737
color2  = #60ac39
color3  = #cfb017
color4  = #6684e1
color5  = #b854d4
color6  = #1fad83
color7  = #a6a28c
color8  = #7d7a68
color9  = #d73737
color10 = #60ac39
color11 = #cfb017
color12 = #6684e1
color13 = #b854d4
color14 = #1fad83
color15 = #fefbec

# 256 color space
color16 = #b65611
color17 = #d43552
color18 = #292824
color19 = #6e6b5e
color20 = #999580
color21 = #e8e4cf

# grubvbox part
color24         = #076678
color66         = #427b58
color88         = #9d0006
color96         = #8f3f71
color100        = #79740e
color108        = #8ec07c
color109        = #83a598
color130        = #af3a03
color136        = #b57614
color142        = #b8bb26
color167        = #fb4934
color175        = #d3869b
color208        = #fe8019
color214        = #fabd2f
color223        = #ebdbb2
color228        = #f2e5bc
color229        = #fbf1c7
color230        = #f9f5d7
color234        = #1d2021
color235        = #282828
color236        = #32302f
color237        = #3c3836
color239        = #504945
color241        = #665c54
color243        = #7c6f64
color244        = #928374
color245        = #928374
color246        = #a89984
color248        = #bdae93
color250        = #d5c4a1

[hints]
# font = Monospace 12
# foreground	= #dcdccc
# background	= #3f3f3f
# padding	= 2
# border	= #3f3f3f
# border_width	= 0.5
# roundness	= 2.0



# vim: ft=dosini cms=#%s
